<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aul bro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--home-->
    <nav>
        
        <div class="wrapper">
            <div class="logo"><a href="">Skala Art</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#Courses">COURSES</a></li>
                    <Li><a href="#Tutors">TUTORS</a></Li>
                    <li><a href="#Partners">PARTNERS</a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                    <li><a href=""  class="tbl-biru">SIGN UP</a></li>

                </ul>
            </div>
        </div>
        <div class="wrapepr">
            <section id="HOME">
                <img src="https://img.freepik.com/free-vector/wayang-kulit-character_23-2148686714.jpg?semt=ais_hybrid"/>
                <div class="kolom">
                    <p class="deskripsi">Jasa Tari dan penyewaan pakain tari</p>
                    <h2>siap menerima pesanan pakaian menari dan perlengkapan untuk menari</h2>
                    <p>Skala Art penyedia jasa tari dan perlengkapan untuk menari</p>
                    <p><a href=""  class="tbl-pink"> info selengkapnya </a></p>
                </div>
            </section>


        </div>
    
    </nav>

    <!---courses--> 
    <section id="COURSES">
        <div class="kolom">
            <p class="deskripsi">info bro</p>
            <h2>Skala Art</h2>
            <p>kami menyediakan jasa seni tari dan penyedia baju tari, baju adat</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sunt.</p>
            <p><a href=""  class="tbl-pink"> info lainnya </a></p>
        </div>
        <img src="https://img.freepik.com/premium-vector/west-sulawesi-traditional-clothes_1057974-80.jpg?semt=ais_hybrid"/>
    </section>

    <!--tutors-->
    <section id="#TUTORS">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">penanggung jawab</p>
                <h2></h2>
                <p>Auliya syahfitri, Nur Resky Pratiwi, Andini</p>
            </div>
        </div>
    </section>
    
    <!--partners-->
    <section id="#PARTNERS">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">dibawah naungan</p>
                <p> Skala art adalah organisasi dari SMK Laniang </p>

            </div>
        </div>
        <div class="Partners">
            <div class="bawah">
                <div class="kartu Partners">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxhHmKckzRrmDoU-phREb7-aUDVxtp7_pIZg&s"/>
                <h1> SMK Laniang </h1>
            </div>
        </div>
    </section>
  
    <!--contact-->
    <div id="CONTACT">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3> Art Skala </h3>
                     <h1>@art_skalaa</h1>
                     <h1>@aulyasyhftri_</h1>
                     <h1>@kikyyess</h1>

                </div>
            </div>
        </div>
    </div>

</body>
</html>